<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>
    <!-- Website Icon  -->
    <link rel="Icon" href="image/">

    <!-- bootstrap Css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

    <!-- style Css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- responsive Css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- fontawesome Icon  -->
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet" />

    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- Slick slider Css  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />

    <!-- Fonts Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">

    <!-- Link Swiper's CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->

</head>

<body id="product-page">

    <!-- Header Section Start -->
    <header id="header">
    </header>
    <!-- Header Section End -->

    <!-- Main Section Start -->
    <main>

        <!-- Our Product Section Start -->
        <section class="our-product">
            <div class="container-xxl">
                <div class="row">
                    <div class="col-md-8">
                        <div class="sec-heading mb-4" data-aos="fade-right" data-aos-duration="500">
                            <h1>OUR Products</h1>
                            <p>We offer a diverse range of high-quality Ferrous &  non ferrous scrap products, meticulously sourced and tailored to meet the demands of various industries, ensuring reliability and performance.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="op-box" data-aos="fade-up" data-aos-duration="500" data-aos-delay="200">
                    <div class="row">
                        <div class="col-md-6 my-3">
                            <div class="op-img p-2"><img src="image/product/iron-and-steel/banner.jpg" alt="" class="w-100"></div>
                        </div>
                        <div class="col-md-6 my-3 d-flex justify-content-center align-items-center">
                            <div class="op-text p-2">
                                <h2>1. Iron and Steel</h2>
                                <p class="mb-2">This is one of our top selling product. Size: upto 900 mm</p>
                                <table class="table table-striped table-hover table-bordered">
                                    <thead>
                                      <tr>
                                        <th scope="col"></th>
                                        <th scope="col">TYPE I</th>
                                        <th scope="col">TYPE II</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>Fe:</td>
                                        <td>88-90%</td>
                                        <td>90-92%</td>
                                      </tr>
                                      <tr>
                                        <td>C:</td>
                                        <td>3.5-4%</td>
                                        <td>3.5-4%</td>
                                      </tr>
                                      <tr>
                                        <td>S:</td>
                                        <td>0.1-0.2%</td>
                                        <td>0.06-0.1%</td>
                                      </tr>
                                      <tr>
                                        <td>P:</td>
                                        <td>0.6-1.2%</td>
                                        <td>0.8-1.2%</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                <p class="mt-2">* Characteristics differ from place to place of generation</p>

                                <a href="iron-and-steel.html" class="th-btn th-btn-2">VIEW IMAGES</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="op-box" data-aos="fade-up" data-aos-duration="500" data-aos-delay="200">
                    <div class="row">
                        <div class="col-md-6 my-3 d-flex justify-content-center align-items-center">
                            <div class="op-text p-2">
                                <h2>2. Steel Skull Scrap</h2>
                                <p class="mb-2">This is one of our top selling product. Size: upto 900 mm</p>
                                <table class="table table-striped table-hover table-bordered">
                                    <!-- <thead>
                                      <tr>
                                        <th scope="col"></th>
                                        <th scope="col">TYPE I</th>
                                        <th scope="col">TYPE II</th>
                                      </tr>
                                    </thead> -->
                                    <tbody>
                                      <tr>
                                        <td>Fe:</td>
                                        <td>88-90%</td>
                                      </tr>
                                      <tr>
                                        <td>C:</td>
                                        <td>0.15-0.25%</td>
                                      </tr>
                                      <tr>
                                        <td>S:</td>
                                        <td>upto 0.05%</td>
                                      </tr>
                                      <tr>
                                        <td>P:</td>
                                        <td>upto 0.06%</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                <p class="mt-2">* Characteristics differ from place to place of generation</p>
                                <a href="steel-skull-scrap.html" class="th-btn th-btn-2">VIEW IMAGES</a>
                            </div>
                        </div>
                        <div class="col-md-6 my-3">
                            <div class="op-img p-2"><img src="image/product/steel-skull-scrap/banner.jpg" alt="" class="w-100"></div>
                        </div>
                    </div>
                </div>
                <div class="op-box" data-aos="fade-up" data-aos-duration="500" data-aos-delay="200">
                    <div class="row">
                        <div class="col-md-6 my-3">
                            <div class="op-img p-2"><img src="image/product/tyre-wire-scrap/banner.jpg" alt="" class="w-100"></div>
                        </div>
                        <div class="col-md-6 my-3 d-flex justify-content-center align-items-center">
                            <div class="op-text p-2">
                                <h2>3. Tyre Wire Scrap (Shredded)</h2>
                                <p class="mb-2">Rubber impurities: 5-40%</p>
                                <p class="mt-2">* Characteristics differ from place to place of generation</p>
                                <a href="tyre-wire-scrap.html" class="th-btn th-btn-2">VIEW IMAGES</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="op-box" data-aos="fade-up" data-aos-duration="500" data-aos-delay="200">
                    <div class="row">
                        <div class="col-md-6 my-3 d-flex justify-content-center align-items-center">
                            <div class="op-text p-2">
                                <h2>4. MS Turning Scrap</h2>
                                <p>Impurities: 3-5%</p>
                                <a href="ms-turning-scrap.html" class="th-btn th-btn-2">VIEW IMAGES</a>
                            </div>
                        </div>
                        <div class="col-md-6 my-3">
                            <div class="op-img p-2"><img src="image/product/ms-turning-scrap/banner.jpg" alt="" class="w-100"></div>
                        </div>
                    </div>
                </div>
                <div class="op-box" data-aos="fade-up" data-aos-duration="500" data-aos-delay="200">
                    <div class="row">
                        <div class="col-md-6 my-3">
                            <div class="op-img p-2"><img src="image/product/light-melting-steel-scrap/banner.jpg" alt="" class="w-100"></div>
                        </div>
                        <div class="col-md-6 my-3 d-flex justify-content-center align-items-center">
                            <div class="op-text p-2">
                                <h2>5. Light Melting Steel Scrap/Incinerator Scrap</h2>
                                <p class="mb-2">Size: upto 300 mm. Dust/ash content: 8% max.</p>
                                <p class="mt-2">* Characteristics differ from place to place of generation</p>
                                <a href="light-melting-steel-scrap.html" class="th-btn th-btn-2">VIEW IMAGES</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="op-box" data-aos="fade-up" data-aos-duration="500" data-aos-delay="200">
                    <div class="row">
                        <div class="col-md-6 my-3 d-flex justify-content-center align-items-center">
                            <div class="op-text p-2">
                                <h2>6.Alloy Scrap: Ni, Mo, Cr</h2>
                                <p>We have different grades of alloys scrap available. Please contact us for more details.</p>
                                <a href="alloy-scrap.html" class="th-btn th-btn-2">VIEW IMAGES</a>
                            </div>
                        </div>
                        <div class="col-md-6 my-3">
                            <div class="op-img p-2"><img src="image/product/alloy-scrap/banner.jpg" alt="" class="w-100"></div>
                        </div>
                    </div>
                </div>
                <div class="op-box" data-aos="fade-up" data-aos-duration="500" data-aos-delay="200">
                    <div class="row">
                        <div class="col-md-6 my-3">
                            <div class="op-img p-2"><img src="image/product/stainless-steel-scrap/banner.jpg" alt="" class="w-100"></div>
                        </div>
                        <div class="col-md-6 my-3 d-flex justify-content-center align-items-center">
                            <div class="op-text p-2">
                                <h2>7. Stainless Steel Scrap:</h2>
                                <p class="mb-2">We can offer different grades of stainless steel scrap as per your requirement. Please reach out to us more information.</p>
                                <a href="stainless-steel-scrap.html" class="th-btn th-btn-2">VIEW IMAGES</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="op-box" data-aos="fade-up" data-aos-duration="500" data-aos-delay="200">
                    <div class="row">
                        <div class="col-md-6 my-3 d-flex justify-content-center align-items-center">
                            <div class="op-text p-2">
                                <h2>8.Aluminium Scrap</h2>
                                <!-- <p class="mb-2">This is one of our top selling product. Size: upto 900 mm</p> -->
                                <table class="table table-striped table-hover table-bordered d-block d-sm-none mt-3">
                                    <thead>
                                      <tr>
                                        <th scope="col">Composition</th>
                                        <th scope="col">Grade</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td colspan="2" class="text-center">Automotive Aluminium silent blocks</td>
                                      </tr>
                                      <tr>
                                        <td>50% Aluminium + 50% rubber</td>
                                        <td>226 mainly</td>
                                      </tr>
                                      <tr>
                                        <td colspan="2" class="text-center">Aluminium bottle cap with plastics</td>
                                      </tr>
                                      <tr>
                                        <td>67% aluminium + 33% plastic</td>
                                        <td>3105</td>
                                      </tr>
                                      <tr>
                                        <td colspan="2" class="text-center">Aluminium ISO Profile Turnings with plastic</td>
                                      </tr>
                                      <tr>
                                        <td>75% aluminium + 25% plastic</td>
                                        <td>6060 & 6063</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="table table-striped table-hover table-bordered d-none d-sm-block mt-3">
                                    <thead>
                                      <tr>
                                        <th scope="col"></th>
                                        <th scope="col">Composition</th>
                                        <th scope="col">Grade</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <!-- <tr>
                                        <td colspan="2" class="text-center">Automotive Aluminium silent blocks</td>
                                    </tr> -->
                                    <tr>
                                        <td>Automotive Aluminium silent blocks</td>
                                        <td>50% Aluminium + 50% rubber</td>
                                        <td>226 mainly</td>
                                      </tr>
                                      <!-- <tr>
                                        <td colspan="2" class="text-center">Aluminium bottle cap with plastics</td>
                                    </tr> -->
                                    <tr>
                                        <td>Aluminium bottle cap with plastics</td>
                                        <td>67% aluminium + 33% plastic</td>
                                        <td>3105</td>
                                      </tr>
                                      <!-- <tr>
                                        <td colspan="2" class="text-center">Aluminium ISO Profile Turnings with plastic</td>
                                    </tr> -->
                                    <tr>
                                        <td>Aluminium ISO Profile Turnings with plastic</td>
                                        <td>75% aluminium + 25% plastic</td>
                                        <td>6060 & 6063</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                <p class="mt-2">Packaging: Tightly pressed briquets</p>
                                <a href="aluminium-scrap.html" class="th-btn th-btn-2">VIEW IMAGES</a>
                            </div>
                        </div>
                        <div class="col-md-6 my-3">
                            <div class="op-img p-2"><img src="image/product/aluminium-scrap/banner.jpg" alt="" class="w-100"></div>
                        </div>
                    </div>
                </div>
                <div class="op-box" data-aos="fade-up" data-aos-duration="500" data-aos-delay="200">
                    <div class="row">
                        <div class="col-md-6 my-3">
                            <div class="op-img p-2"><img src="image/product/electronic-scrap/banner.jpg" alt="" class="w-100"></div>
                        </div>
                        <div class="col-md-6 my-3 d-flex justify-content-center align-items-center">
                            <div class="op-text p-2">
                                <h2>9. Electronic Scrap</h2>
                                <p class="mb-2">We can offer telecom scrap and power tools with various specifications</p>
                                <a href="electronic-scrap.html" class="th-btn th-btn-2">VIEW IMAGES</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="op-box" data-aos="fade-up" data-aos-duration="500" data-aos-delay="200">
                    <div class="row">
                        <div class="col-md-6 my-3 d-flex justify-content-center align-items-center">
                            <div class="op-text p-2">
                                <h2>10. Motor scrap</h2>
                                <p class="mb-2">Size: upto 300 kgs, and more than 300 kgs</p>
                                <p class="mt-2">Copper: 10-12% in small motors and 8-10% in oversized motors</p>
                                <a href="motor-scrap.html" class="th-btn th-btn-2">VIEW IMAGES</a>
                            </div>
                        </div>
                        <div class="col-md-6 my-3">
                            <div class="op-img p-2"><img src="image/product/motor-scrap/banner.jpg" alt="" class="w-100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Our Product Section End -->
    
    </main>
    <!-- Main Section End -->



    <!-- Footer Section Start -->
    <footer id="footer">

    </footer>
    <!-- Footer Section End -->

    <!-- Js Script File -->

    <!-- ========== Bootstrap Js ========== -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- ========== jquery Js ========== -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- ========== AOS Js ========== -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Slick Slider JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

    <!-- ========== main Js ========== -->
    <script src="js/main.js"></script>
</body>

</html>